server.port=2015
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bms
spring.datasource.password=abc
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true